# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs
CleanArchitecture.Api/Controllers/: BooksController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Configuration/: UseCasesConfiguration.cs
CleanArchitecture.Application/Contracts/: IUseCase.cs  IUseCaseCommand.cs  IUseCaseInput.cs  IUseCaseOutput.cs  IUseCaseQuery.cs  IUseCaseQueryList.cs
CleanArchitecture.Application/Exceptions/: AuthorAlreadyExistsException.cs  AuthorNotFoundException.cs  BaseException.cs  BookNotFoundException.cs  ParametersInvalidsException.cs
CleanArchitecture.Application/InputModels/: CreateBookInputModel.cs  GetBookByIdInput.cs
CleanArchitecture.Application/Inputs/: BaseInput.cs  CreateAuthorInput.cs  CreateBookInput.cs  GetAuthorByNameInput.cs  GetBookByNameInput.cs
CleanArchitecture.Application/Interfaces/: IBookService.cs
CleanArchitecture.Application/OutputModels/: BookOutput.cs
CleanArchitecture.Application/Outputs/: BaseOutput.cs  BookOutput.cs  CreatedAuthorOutput.cs  CreatedBookOutput.cs  GetAuthorByNameOutput.cs  GetBookByNameOutput.cs  GetBooksOutput.cs
CleanArchitecture.Application/Services/: BookService.cs
CleanArchitecture.Application/UseCases/: CreateAuthorUseCase.cs  CreateBookUseCase.cs  GetAllBooksUseCase.cs  GetAuthorByNameUseCase.cs  GetBookByNameUseCase.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/DTOs/: GetAllBooksDto.cs
CleanArchitecture.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs
CleanArchitecture.Domain/Exceptions/: BookIsInactivateException.cs
CleanArchitecture.Domain/Interfaces/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Persistence/: CleanArchitectureContext.cs  CleanArchitectureDbContext.cs
CleanArchitecture.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
CleanArchitecture.Infrastructure/Services/Notification/: MailService.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
CleanArchitecture.WebApi/Controllers/: AuthorsController.cs  BooksController.cs
CleanArchitecture.WebApi/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
